<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap");
        body {
            font-family: "Open Sans", "Roboto", "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            /*nur für die Vorschau*/
            background-color: #edede9;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        h1 {
            color: #393939;
            font-size: 20px;
            font-weight: 600;
            line-height: 1.9rem;
        }

        @media screen and (min-width: 480px) {
            h1 {
                font-size: 18px;
            }
        }
        strong {
            color: #0090a1;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }

        /* General banner */
        .banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            /*nur für die Vorschau*/
            margin: 0px;
        }

        @media screen and (min-width: 480px) {
            .banner {
                flex-direction: row;
            }
        }

        .img-box {
            display: block;
        }

        @media (min-width: 480px) {
            .img-box {
                max-width: 240px;
            }
        }
        @media (min-width: 560px) {
            .img-box {
                max-width: 300px;
            }
        }
        .txt-box {
            display: block;
            text-align: center;
            padding: 2rem;
            margin-top: -10px;
        }

        @media screen and (min-width: 480px) {
            .txt-box {
                padding: 1rem;
            }
        }
        .button-container {
            position: relative;
            display: inline-block;
            margin-top: 1rem;
        }

        .button {
            display: inline-block;
            position: relative;
            z-index: 1;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            background-color: #0090a1;
            font-size: 1rem;
            font-weight: 700;
            line-height: 1rem !important;
        }

        .button:hover {
            background-color: #007381;
            transition: transform 0.2s;
            transform: scale(1.02);
        }

        .button__hearts {
            display: inline-block;
            position: absolute;
            top: -0.5rem;
            left: 0;
            width: calc(100% + 1rem);
            height: 100%;
            max-height: 50px;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            z-index: 0;
        }

        .button__hearts > .particle {
            opacity: 0;
            position: absolute;
            background-color: #0090a1;
            animation: hearts 3s ease-in infinite;
        }
        .button__hearts > .particle:before, .button__hearts > .particle:after {
            position: absolute;
            content: "";
            border-radius: 100px;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #0090a1;
        }
        .button__hearts > .particle:before {
            transform: translateX(-50%);
        }
        .button__hearts > .particle:after {
            transform: translateY(-50%);
        }

        @-webkit-keyframes pulseBox {
            0% {
                -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 255, 0, 0.6);
            }
            100% {
                -webkit-box-shadow: 0px 0px 18px 0px rgba(0, 255, 0, 0.9);
            }
        }
        @-moz-keyframes pulseBox {
            0% {
                -moz-box-shadow: 0px 0px 10px 0px rgba(0, 255, 0, 0.6);
            }
            100% {
                -moz-box-shadow: 0px 0px 18px 0px rgba(0, 255, 0, 0.9);
            }
        }
        @-o-keyframes pulseBox {
            0% {
                -o-box-shadow: 0px 0px 10px 0px rgba(0, 255, 0, 0.6);
            }
            100% {
                -o-box-shadow: 0px 0px 18px 0px rgba(0, 255, 0, 0.9);
            }
        }
        @keyframes pulseBox {
            0% {
                box-shadow: 0px 0px 10px 0px rgba(121, 145, 137, 0.3);
            }
            100% {
                box-shadow: 0px 0px 18px 0px #799189;
            }
        }
        .pulseBox {
            -webkit-animation-name: pulseBox;
            -moz-animation-name: pulseBox;
            -o-animation-name: pulseBox;
            animation-name: pulseBox;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -o-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -moz-animation-direction: alternate;
            -o-animation-direction: alternate;
            animation-direction: alternate;
            -webkit-animation-timing-function: ease-in-out;
            -moz-animation-timing-function: ease-in-out;
            -o-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            border: 0px;
        }

        @keyframes hearts {
            0% {
                opacity: 0;
                transform: translate(0, 0%) rotate(45deg);
            }
            20% {
                opacity: 0.5;
                transform: translate(0, -20%) rotate(45deg);
            }
            100% {
                opacity: 0;
                transform: translate(0, -1000%) rotate(45deg);
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="banner">
        <div class="img-box">
            <img src="https://assets.adnuntius.com/xFL95VfYBGWuek67p5-7HSWUq1Mnvu4v-By8gBrS6PY.jpg" alt="" />
        </div>
        <div class="txt-box">
            <h1><strong>Deine Meinung zählt</strong>: Wie wichtig ist dir eine saubere Nachbarschaft?</h1>

            <div class="button-container">
                <a href="https://umfrage.nebenan.de/umfrage/1366230/shJ6E7" target="_blank" class="button pulseBox">Zur Umfrage</a>
                <div class="button__hearts"></div>
            </div>
        </div>
    </div>
</div>
    <script>
        function hearts() {
            var el = document.querySelector(".button__hearts");
            var heartcount = (el.offsetWidth / 50) * 5;

            for (var i = 0; i <= heartcount; i++) {
                var size = rnd(60, 120) / 10;
                el.innerHTML +=
                    '<span class="particle" style="top:' +
                    rnd(20, 80) +
                    "%; left:" +
                    rnd(0, 95) +
                    "%;width:" +
                    size +
                    "px; height:" +
                    size +
                    "px;animation-delay: " +
                    rnd(0, 30) / 10 +
                    's;"></span>';
            }
        }

        function rnd(m, n) {
            m = parseInt(m);
            n = parseInt(n);
            return Math.floor(Math.random() * (n - m + 1)) + m;
        }

        hearts();
    </script>

    <!-- Add responsive behaviour for non-mobile clients -->

    <script>
        (function() {
            const ua = navigator.userAgent;
            //if (!/Mobile|Android|iP(hone|od)|IEMobile|BlackBerry|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(ua))
            {
                adn.util.forEach(document.getElementsByClassName("contentWrapperPerItem"), function(el) {
                    el.style.width = "100%";
                });

                var iframeId = adn.inIframe.getIframeId();
                var container = document.getElementById('{{responseId}}');
                container.style.display = "block";
                var responsiveIframe = function() {
                    adn.inIframe.updateAd({
                        ifrH: container.offsetHeight,
                        ifrStyle: { width: '100%' },
                        ifrId: iframeId
                    });
                };

                adn.util.addEventListener(window, 'resize', responsiveIframe);
                adn.util.addEventListener(window, 'load', responsiveIframe);
                adn.inIframe.blockResizeToContent();
                responsiveIframe();
            }
        })();
    </script>

</body>
</html>
