<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        footer {
            display: block;
        }

        .c-layout-footer-inner {
            height: 130px;
            background: rgb(57,57,57);
            color: #9c9c9c;
            padding: 15px;
            text-align: center
        }

        @media (min-width: 690px) {
            .c-layout-footer-inner {
                height:100px
            }
        }

        footer nav a {
            color: #9c9c9c;
            display: inline-block;
            cursor: pointer;
            pointer-events: auto;
            text-decoration: none;
            margin-left: 10px;
        }

        footer nav a:first-child {
            margin-left: 0;
        }

        .ui-small, small {
            font-size: 85%
        }

        .footer-graphics {
            color: #575757;
            margin-top: 10px;
            align-items: center;
            display: inline-flex;
            height: 30px;
            text-align: left;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            vertical-align: middle;
        }

        .footer-logo {
            height: 30px;
            width: 30px;
        }

        .footer-text {
            display: none;
            line-height: 1;
            margin-left: 10px
        }

        @media (min-width: 690px) {
            .footer-text {
                display:block
            }
        }

        .footer-text>em {
            display: block;
            font-size: 8px;
            font-style: normal;
            text-transform: uppercase;
            white-space: nowrap
        }

        .footer-text svg {
            max-height: 14px;
            width: 74px;
        }
    </style>
    <script defer type="application/javascript" src="js/tracking.js"></script>
</head>
<body>
<footer class="c-layout-footer">
    <div class="c-layout-footer-inner">
        <nav class="ui-small">
            <a href="https://nebenan.de/privacy">Datenschutz</a>
            <a href="https://nebenan.de/terms">Nutzungsbedingungen</a>
            <a href="https://nebenan.de/imprint">Impressum</a>
        </nav>
        <span class="footer-graphics">
            <svg height="30" width="30" xmlns="http://www.w3.org/2000/svg" class="footer-logo">
                <g fill="none">
                    <path d="M0 0h30v30H0z"></path>
                    <path d="M14.052.24a2 2 0 011.896 0l11.74 6.73a2 2 0 011.053 1.76v12.806a2 2 0 01-1.052 1.761l-5 2.832v-6.662l-2.16 1.245v6.58l-4.58 2.466a2 2 0 01-1.897 0l-4.639-2.497v-6.547l-2.2-1.255v6.617l-5.027-2.779a2 2 0 01-1.052-1.761V8.731A2 2 0 012.186 6.97zM3.133 9.632l.001 11.903 2.079 1.191V17.74a1 1 0 011.495-.868l3.695 2.106a2 2 0 011.01 1.737v5.351l2.586 1.393V15.719zm23.607.313L16 15.731v11.727l2.529-1.362v-5.384a2 2 0 01.864-1.646l.14-.088 3.657-2.105a1 1 0 011.499.867v5.04l2.052-1.244zM16 2.566v10.892l9.791-5.272zm-2-.006L4.363 8.031 14 13.427z" fill="currentColor"></path>
                </g>
            </svg>
            <span class="footer-text">
                <svg height="41" viewBox="0 0 275 41" width="275" xmlns="http://www.w3.org/2000/svg">
                    <path d="M269.727 27.583c-.083-2.907-1.882-4.625-4.311-4.625-2.72 0-4.643 1.842-5.146 4.625zm-4.184-8.554c6.067 0 9.457 4.214 9.457 9.945 0 .9-.795 1.757-1.841 1.757h-13.015c.336 3.768 3.18 5.731 6.402 5.731 1.969 0 3.6-.736 4.604-1.35 1.046-.492 1.799-.368 2.345.573l.5.817c.503.941.336 1.762-.586 2.291-1.38.861-3.891 2.09-7.24 2.09-7.071 0-11.465-4.993-11.465-10.928 0-6.425 4.437-10.926 10.839-10.926zm-24.227 17.473c2.762 0 5.356-1.963 5.356-6.588 0-3.231-1.716-6.424-5.313-6.424-2.89 0-5.357 2.331-5.357 6.465 0 3.969 2.175 6.547 5.314 6.547zm-1.003-17.473c4.684 0 6.232 2.988 6.232 2.988h.084s-.084-.533-.084-1.189v-7.773c0-1.106.587-1.719 1.716-1.719h1.842c1.13 0 1.716.613 1.716 1.719v25.618c0 1.145-.586 1.718-1.716 1.718h-1.55c-1.128 0-1.715-.533-1.715-1.555v-.819c0-.41.084-.738.084-.738h-.084s-1.798 3.604-6.695 3.604c-5.773 0-9.497-4.461-9.497-10.928 0-6.629 4.017-10.926 9.667-10.926zm-17.38 17.801c0-1.104.587-1.678 1.759-1.678h1.84c1.132 0 1.758.574 1.758 1.678v1.843c0 1.145-.626 1.718-1.758 1.718h-1.84c-1.172 0-1.758-.573-1.758-1.718zm-33.128-23.039c0-1.527.813-2.377 2.375-2.377h2.256c1.562 0 2.37.85 2.37 2.377v1.756c0 .621-.114 1.302-.114 1.302h.115c1.273-2.434 4.513-6.113 10.472-6.113 6.536 0 10.299 3.338 10.299 10.98V37.9c0 1.584-.81 2.377-2.432 2.377h-2.487c-1.562 0-2.428-.793-2.428-2.377V23.187c0-3.51-.928-5.887-4.631-5.887-5.205 0-8.505 4.244-8.505 9.452V37.9c0 1.584-.81 2.377-2.371 2.377h-2.544c-1.562 0-2.375-.793-2.375-2.377zm-19.377 21.676c4.11 0 6.769-4.073 6.769-7.583v-1.075h-1.213c-3.702 0-10.011.564-10.011 4.867 0 1.923 1.506 3.791 4.455 3.791zm5.497-13.017h1.215v-.678c0-3.792-2.487-5.096-5.496-5.096-2.487 0-4.743.907-6.134 1.643-1.446.621-2.544.396-3.24-.962l-.578-1.076c-.694-1.301-.462-2.433.926-3.17 1.909-.96 5.264-2.375 9.664-2.375 7.636 0 12.205 4.187 12.205 11.488V37.9c0 1.584-.81 2.377-2.43 2.377h-1.967c-1.562 0-2.372-.793-2.372-2.377v-1.131c0-.793.116-1.246.116-1.246h-.116s-2.777 5.435-9.255 5.435c-5.381 0-9.78-3.396-9.78-8.661 0-8.433 10.646-9.847 17.242-9.847zm-48.135-8.659c0-1.527.812-2.377 2.374-2.377h2.256c1.562 0 2.37.85 2.37 2.377v1.756c0 .621-.114 1.302-.114 1.302h.115c1.273-2.434 4.513-6.113 10.47-6.113 6.538 0 10.3 3.338 10.3 10.98V37.9c0 1.584-.81 2.377-2.431 2.377h-2.487c-1.562 0-2.431-.793-2.431-2.377V23.187c0-3.51-.924-5.887-4.628-5.887-5.206 0-8.504 4.244-8.504 9.452V37.9c0 1.584-.81 2.377-2.373 2.377h-2.543c-1.562 0-2.374-.793-2.374-2.377zm-11.173 8.771c-.116-4.017-2.606-6.394-5.96-6.394-3.761 0-6.423 2.547-7.117 6.394zm-5.786-11.826c8.389 0 13.076 5.827 13.076 13.752 0 1.245-1.1 2.434-2.547 2.434h-17.991c.462 5.205 4.396 7.922 8.848 7.922 2.722 0 4.978-1.017 6.365-1.866 1.447-.681 2.488-.509 3.24.792l.694 1.132c.694 1.302.463 2.434-.81 3.168-1.908 1.189-5.38 2.888-10.007 2.888-9.778 0-15.852-6.905-15.852-15.112 0-8.885 6.13-15.11 14.984-15.11zM78.57 34.902c4.105 0 7.462-3.226 7.462-8.943 0-5.432-3.007-9.054-7.29-9.054-3.82 0-7.462 2.772-7.462 8.941 0 4.698 2.487 9.056 7.29 9.056zM64.163 2.473c0-1.53.868-2.377 2.43-2.377h2.488c1.622 0 2.43.847 2.43 2.377v10.468c0 1.417-.174 2.434-.174 2.434h.116s2.605-4.639 9.027-4.639c7.81 0 13.017 6.169 13.017 15.053 0 9.227-5.843 15.169-13.48 15.169-6.655 0-9.027-4.867-9.027-4.867h-.116s.116.452.116 1.245v.903c0 1.245-.81 2.038-2.428 2.038h-1.968c-1.563 0-2.431-.793-2.431-2.377zM52.99 22.562c-.116-4.017-2.606-6.394-5.96-6.394-3.761 0-6.423 2.547-7.116 6.394zm-5.786-11.826c8.389 0 13.076 5.827 13.076 13.752 0 1.245-1.1 2.434-2.547 2.434H39.742c.462 5.205 4.396 7.922 8.849 7.922 2.72 0 4.977-1.017 6.365-1.866 1.446-.681 2.487-.509 3.24.792l.694 1.132c.693 1.302.462 2.434-.81 3.168-1.91 1.189-5.38 2.888-10.008 2.888-9.777 0-15.852-6.905-15.852-15.112 0-8.885 6.13-15.11 14.984-15.11zM.872 13.791c0-1.527.813-2.377 2.375-2.377h2.256c1.562 0 2.37.85 2.37 2.377v1.756c0 .621-.114 1.302-.114 1.302h.115c1.272-2.434 4.513-6.113 10.47-6.113 6.538 0 10.3 3.338 10.3 10.98V37.9c0 1.584-.81 2.377-2.431 2.377h-2.487c-1.562 0-2.428-.793-2.428-2.377V23.187c0-3.51-.928-5.887-4.631-5.887-5.206 0-8.505 4.244-8.505 9.452V37.9c0 1.584-.81 2.377-2.372 2.377H3.247c-1.562 0-2.375-.793-2.375-2.377z" fill="currentColor"></path>
                </svg>
            </span>
        </span>
    </div>
</footer>
</body>
</html>
